2003-05-16  Abel Cheung  <maddog@linux.org.hk>

	* fr.po: Remove linefeed character, fix charset.

2002-02-14  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Added Portugues translation by Paulo Silva <paulojjs@yahoo.com>

2002-01-21  Takeshi Aihana <aihana@gnome.gr.jp>

	* ja.po: Updated Japanese translation.

2001-12-30  Vasif Ismailoglu  <azerb_linux@hotmail.com>

	* az.po: Updated Azerbaijani translation file

2001-12-15  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Replaced last-translator back to original one,
	  and changed a few entries so that it's gettext-0.10.35
	  compatible.

2001-11-12  Christian Rose  <menthos@menthos.com>

	* sv.po: Fixed Swedish translation. Thanks to
	Tomas Ogren <stric@ing.umu.se> and
	Gran Uddeborg <goeran@uddeborg.pp.se> for their comments.

2001-11-11  Christian Rose  <menthos@menthos.com>

	* sv.po: Fixed Swedish translation. Thanks to
	Martin Sjgren <md9ms@mdstud.chalmers.se> for his comments.

2001-11-10  Christian Rose  <menthos@menthos.com>

	* .cvsignore: Added this file.
	* cat-id-tbl.c, gip.pot, stamp-cat-id: Removed these files.
	* sv.po: Updated the Swedish translation.

2001-11-08  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.po: Replace with non-broken file.

2001-10-08  Valek Filippov  <frob@df.ru>

	* ru.po: Added russian translation.

2001-08-31  Abel Cheung  <maddog@linux.org.hk>

	* zh_TW.Big5.po: Rename to ......
	* zh_TW.po: This.

2001-07-18  Christopher R. Gabriel  <cgabriel@cgabriel.org>

	* it.po: Updates from Pier Luigi Fiorini.

2000-05-21  Yukihiro Nakai <nakai@gnome.gr.jp>

	* ja.po: Initial Japanese translation from Takeshi Aihana.

2000-01-14  Andreas Hyden

	* sv.po fr.po: Added stuff in headers.
